<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mpush</artifactId>
        <groupId>com.shinemo.mpush</groupId>
        <version>0.0.0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mpush-zk</artifactId>
    <packaging>jar</packaging>
    <name>mpush-zk</name>
    <dependencies>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shinemo.mpush</groupId>
            <artifactId>mpush-tools</artifactId>
        </dependency>
    </dependencies>
</project>
